# Kurse_DB_4

./: Moscow_Portal_Data.json  Program.cs  Project1_01.08.2022.csproj  Project1_01.08.2022.sln  README.md  Startup.cs  ValueDate.cs  web.config
Controllers/: ValuesController.cs
Models/: DataBaseContext.cs
Properties/: launchSettings.json
